\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=t2
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Zhangsan, name=t2121]
                [v', name=t2122
                    [v, name=t21221, empty]
                    [VP, name=t21222
                        [put.down, name=t212221]
                        [DP, name=t212222
                            [D, name=t2122221, empty]
                            [RelP, name=ttp
                                [RelP, name=t21222221
                                    [Rel, name=t212222211
                                        [de, name=t2122222111]
                                    ]
                                    [CP, name=thead
                                        [CP, name=t2122222121
                                            [C, name=t21222221211, empty]
                                            [TP, name=tp
                                                [TP, name=t212222212121
                                                    [T, name=t2122222121211, empty]
                                                    [vP, name=t2122222121212
                                                        [PRO, name=t21222221212121, empty]
                                                        [v', name=t21222221212122
                                                            [v, name=t212222212121221, empty]
                                                            [VP, name=t212222212121222
                                                                [advP, name=t2122222121212221
                                                                    [with, name=t21222221212122211]
                                                                    [precious.metal, name=t21222221212122212]
                                                                ]
                                                                [VP, name=t2122222121212222
                                                                    [make, name=t21222221212122221]
                                                                    [knife.fork, name=head]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
		\draw[move = {head raising}, olive] (head) to[out=west, in=south west] (thead);
		\draw[move = {promotion}] (tp) to[out=west, in=south west] (ttp);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t2)                       {2};
\node[outdex]           at (t2)                       {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {7};
%
\node[index]            at (t2121)                    {7};
\node[outdex]           at (t2121)                    {8};
%
\node[index]            at (t2122)                    {7};
\node[outdex]           at (t2122)                    {9};
%
\node[index]            at (t21221)                   {9};
\node[outdex]           at (t21221)                  {10};
%
\node[index]            at (t21222)                   {9};
\node[outdex]           at (t21222)                  {11};
%
\node[index]            at (t212221)                 {11};
\node[outdex]           at (t212221)                 {12};
%
\node[index]            at (t212222)                 {11};
\node[outdex]           at (t212222)                 {13};
%
\node[index]            at (t2122221)                {13};
\node[outdex]           at (t2122221)                {14};
%
\node[index]            at (ttp)                     {13};
\node[outdex]           at (ttp)                     {15};
%
\node[index]            at (t21222221)               {15};
\node[outdex]           at (t21222221)               {16};
%
\node[index]            at (t212222211)              {16};
\node[outdex, boxed]    at (t212222211)              {33};
%
\node[index]            at (t2122222111)             {33};
\node[outdex]           at (t2122222111)             {34};
%
\node[index]            at (thead)                   {16};
\node[outdex]           at (thead)                   {17};
%
\node[index]            at (t2122222121)             {17};
\node[outdex]           at (t2122222121)             {18};
%
\node[index]            at (t21222221211)            {18};
\node[outdex]           at (t21222221211)            {19};
%
\node[index]            at (tp)                      {18};
\node[outdex]           at (tp)                      {20};
%
\node[index]            at (t212222212121)           {20};
\node[outdex]           at (t212222212121)           {21};
%
\node[index]            at (t2122222121211)          {21};
\node[outdex]           at (t2122222121211)          {22};
%
\node[index]            at (t2122222121212)          {21};
\node[outdex]           at (t2122222121212)          {23};
%
\node[index]            at (t21222221212121)         {23};
\node[outdex]           at (t21222221212121)         {24};
%
\node[index]            at (t21222221212122)         {23};
\node[outdex]           at (t21222221212122)         {25};
%
\node[index]            at (t212222212121221)        {25};
\node[outdex]           at (t212222212121221)        {26};
%
\node[index]            at (t212222212121222)        {25};
\node[outdex]           at (t212222212121222)        {27};
%
\node[index]            at (t2122222121212221)       {27};
\node[outdex]           at (t2122222121212221)       {28};
%
\node[index]            at (t21222221212122211)      {28};
\node[outdex]           at (t21222221212122211)      {29};
%
\node[index]            at (t21222221212122212)      {28};
\node[outdex]           at (t21222221212122212)      {30};
%
\node[index]            at (t2122222121212222)       {27};
\node[outdex, boxed]    at (t2122222121212222)       {31};
%
\node[index]            at (t21222221212122221)      {31};
\node[outdex]           at (t21222221212122221)      {32};
%
\node[index]            at (head)                    {31};
\node[outdex, boxed]    at (head)                    {35};
%
%
\end{forest}
