\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=t2
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [zhangsan, name=t2121]
                [v', name=t2122
                    [ba, name=t21221]
                    [VP, name=t21222
                        [DP, name=t212221
                            [AP, name=t2122211
                                [very, name=t21222111]
                                [expensive-de, name=t21222112]
                            ]
                            [DP, name=t2122212
                                [AP, name=t21222121
                                    [silver.color-de, name=t212221211]
                                ]
                                [knife.fork, name=t21222122]
                            ]
                        ]
                        [V', name=t212222
                            [put.down, name=t2122221]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t2)                       {2};
\node[outdex]           at (t2)                       {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {7};
%
\node[index]            at (t2121)                    {7};
\node[outdex]           at (t2121)                    {8};
%
\node[index]            at (t2122)                    {7};
\node[outdex]           at (t2122)                    {9};
%
\node[index]            at (t21221)                   {9};
\node[outdex]           at (t21221)                  {10};
%
\node[index]            at (t21222)                   {9};
\node[outdex]           at (t21222)                  {11};
%
\node[index]            at (t212221)                 {11};
\node[outdex]           at (t212221)                 {12};
%
\node[index]            at (t2122211)                {12};
\node[outdex]           at (t2122211)                {13};
%
\node[index]            at (t21222111)               {13};
\node[outdex]           at (t21222111)               {14};
%
\node[index]            at (t21222112)               {13};
\node[outdex]           at (t21222112)               {15};
%
\node[index]            at (t2122212)                {12};
\node[outdex, boxed]    at (t2122212)                {16};
%
\node[index]            at (t21222121)               {16};
\node[outdex]           at (t21222121)               {17};
%
\node[index]            at (t212221211)              {17};
\node[outdex]           at (t212221211)              {18};
%
\node[index]            at (t21222122)               {16};
\node[outdex, boxed]    at (t21222122)               {19};
%
\node[index]            at (t212222)                 {11};
\node[outdex, boxed]    at (t212222)                 {20};
%
\node[index]            at (t2122221)                {20};
\node[outdex]           at (t2122221)                {21};
%
%
\end{forest}
