			[CP
				[C, empty]
				[TP, name = tnom
					[TP
						[T, empty]
						[vP
							[Chris, name = nom]
							[v'	
								[v, empty]
								[VP
									[put]
									[SC, name =tnp
										[SC
											[on]
											[DP, name = np
												[a]
												[NP
													[AP
														[very]
														[AP
															[very]
															[AP
																[very]
																[AP
																	[very]
																	[expensive]
																]
															]
														]
													]
													[hat]
												]
											]
										]
									]
								]
							]
						]
					]
				]
			]