[CP
				[C, empty]
				[TP, name = tnom
					[TP
						[T, empty]
						[vP
							[Chris, name = nom]
							[v'	
								[v, empty]
								[VP
									[\moved{put}]
									[SC
										[DP
											[a]
											[NP
												[AP
													[very]
													[AP
														[very]
														[AP
															[very]
															[AP
																[very]
																[expensive]
															]
														]
													]
												]
												[hat]
											]
										]
										[P'
											[\moved{on}]											
										]
									]
								]
							]
						]
					]
				]
			]