			[CP
				[C, empty]
				[TP, name = tnom
					[TP
						[T, empty]
						[vP
							[Chris, name = nom]
							[v'	
								[v, empty]
								[VP
									[DP
										[a]
										[NP
											[AP
												[very]
												[AP
													[very]
													[AP
														[very]
														[AP
															[very]
															[expensive]
														]
													]
												]
											]
											[hat]
										]
									]
									[\moved{V'}
										[put]
										[on]
									]
								]
							]
						]
					]
				]
			]