[CP
			[C,empty]
			[TP
				[TP
					[T,empty]
					[vP
						[zhangsan]
						[v'
							[ba]
							[VP
								[DP
									[D,empty]
									[RelP, name = ttp
										[RelP
											[Rel
												[de]
											]
											[CP, name = thead
												[CP
													[C, empty]
													[TP, name = tp
														[TP
															[T, empty]
															[vP
																[PRO, empty]
																[v'
																	[v, empty]
																	[VP
																		[advP
																			[with]
																			[precious.metal]
																		]
																		[VP
																			[make]
																			[knife.fork, name = head]
																		]
																	]
																]
															]
														]
													]
												]
											]
										]
									]
								]
								[V'
									[put]
									[PP, name = loc
										[zai]
										[DP
											[DP
												[D, empty]
												[relP, name = ttp2
													[relP
														[rel
															[de]
														]
														[CP, name = thead2
															[CP
																[C, empty]
																[TP, name = tp2
																	[TP
																		[T, empty]
																		[vP
																			[PRO, empty]
																			[v'
																				[v, empty]
																				[VP
																					[advP
																						[with]
																						[metal]
																					]
																					[VP
																						[make]
																						[table, name = head2]
																					]
																				]
																			]
																		]
																	]
																]
															]
														]
													]
												]
											]
											[surface]
										]	
									]
								]
							]
						]
					]
				]
			]
		]