[CP
			[C,empty]
			[TP
				[TP
					[T,empty]
					[vP
						[Zhangsan]
						[v'
							[v,empty]
							[vP, name = tloc
								[vP
									[v, empty]
									[VP
										[fork.knife]
										[V'
											[put]
											[PP, name = loc
												[zai]
												[DP
													[DP
														[D, empty]
														[relP, name = ttp
															[relP
																[rel
																	[de]
																]
																[CP, name = thead
																	[CP
																		[C, empty]
																		[TP, name = tp
																			[TP
																				[T, empty]
																				[vP
																					[PRO, empty]
																					[v'
																						[v, empty]
																						[VP
																							[advP
																								[with]
																								[metal]
																							]
																							[VP
																								[make]
																								[table, name = head]
																							]
																						]
																					]
																				]
																			]
																		]
																	]
																]
															]
														]
													]
													[surface]
												]	
											]
										]
									]
								]
							]
						]
					]
				]
			]
		]