\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Chris, name=nom]
                [v', name=t2122
                    [v, name=t21221, empty]
                    [VP, name=tprt
                        [VP, name=t212221
                            [V, name=t2122211
                                [put, name=t21222111]
                                [on, name=prt]
                            ]
                            [DP, name=t2122212
                                [a, name=t21222121]
                                [NP, name=t21222122
                                    [hat, name=t212221221]
                                    [CP, name=tpromo
                                        [CP, name=t2122212221
                                            [C, name=t21222122211, empty]
                                            [TP, name=tnom2
                                                [TP, name=t212221222121
                                                    [T, name=t2122212221211, empty]
                                                    [vP, name=t2122212221212
                                                        [Alex, name=nom2]
                                                        [v', name=t21222122212122
                                                            [v, name=t212221222121221, empty]
                                                            [VP, name=t212221222121222
                                                                [VP, name=t2122212221212221
                                                                    [made, name=t21222122212122211]
                                                                    [which, name=promo]
                                                                ]
                                                                [PP, name=t2122212221212222
                                                                    [with, name=t21222122212122221]
                                                                    [love, name=t21222122212122222]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
			\draw[move={prt}, Teal] (prt) to[out=west,in=south east] node[fill=white, pos=.6]{PrtShft} (tprt);
			\draw[move={nom}] (nom) to[out=west,in=south west] (tnom);
			\draw[move={nom2}] (nom2) to[out=west,in=south west] (tnom2);
			\draw[move={promo}] (promo) to[out= north west,in=south west] (tpromo);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (t21221)                   {9};
\node[outdex, boxed]    at (t21221)                  {14};
%
\node[index]            at (tprt)                     {9};
\node[outdex]           at (tprt)                    {10};
%
\node[index]            at (t212221)                 {10};
\node[outdex]           at (t212221)                 {11};
%
\node[index]            at (t2122211)                {11};
\node[outdex]           at (t2122211)                {12};
%
\node[index]            at (t21222111)               {12};
\node[outdex]           at (t21222111)               {13};
%
\node[index]            at (prt)                     {12};
\node[outdex, boxed]    at (prt)                     {36};
%
\node[index]            at (t2122212)                {11};
\node[outdex, boxed]    at (t2122212)                {15};
%
\node[index]            at (t21222121)               {15};
\node[outdex]           at (t21222121)               {16};
%
\node[index]            at (t21222122)               {15};
\node[outdex]           at (t21222122)               {17};
%
\node[index]            at (t212221221)              {17};
\node[outdex]           at (t212221221)              {18};
%
\node[index]            at (tpromo)                  {17};
\node[outdex]           at (tpromo)                  {19};
%
\node[index]            at (t2122212221)             {19};
\node[outdex]           at (t2122212221)             {20};
%
\node[index]            at (t21222122211)            {20};
\node[outdex, boxed]    at (t21222122211)            {28};
%
\node[index]            at (tnom2)                   {20};
\node[outdex]           at (tnom2)                   {21};
%
\node[index]            at (t212221222121)           {21};
\node[outdex]           at (t212221222121)           {22};
%
\node[index]            at (t2122212221211)          {22};
\node[outdex, boxed]    at (t2122212221211)          {30};
%
\node[index]            at (t2122212221212)          {22};
\node[outdex]           at (t2122212221212)          {23};
%
\node[index]            at (nom2)                    {23};
\node[outdex, boxed]    at (nom2)                    {29};
%
\node[index]            at (t21222122212122)         {23};
\node[outdex]           at (t21222122212122)         {24};
%
\node[index]            at (t212221222121221)        {24};
\node[outdex, boxed]    at (t212221222121221)        {32};
%
\node[index]            at (t212221222121222)        {24};
\node[outdex]           at (t212221222121222)        {25};
%
\node[index]            at (t2122212221212221)       {25};
\node[outdex]           at (t2122212221212221)       {26};
%
\node[index]            at (t21222122212122211)      {26};
\node[outdex, boxed]    at (t21222122212122211)      {31};
%
\node[index]            at (promo)                   {26};
\node[outdex]           at (promo)                   {27};
%
\node[index]            at (t2122212221212222)       {25};
\node[outdex, boxed]    at (t2122212221212222)       {33};
%
\node[index]            at (t21222122212122221)      {33};
\node[outdex]           at (t21222122212122221)      {34};
%
\node[index]            at (t21222122212122222)      {33};
\node[outdex]           at (t21222122212122222)      {35};
%
%
\end{forest}
