\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Chris, name=nom]
                [v', name=t2122
                    [v, name=t21221, empty]
                    [VP, name=t21222
                        [\moved{put}, name=t212221]
                        [SC, name=t212222
                            [DP, name=t2122221
                                [a, name=t21222211]
                                [NP, name=t21222212
                                    [hat, name=t212222121]
                                    [CP, name=tpromo
                                        [CP, name=t2122221221
                                            [C, name=t21222212211, empty]
                                            [TP, name=tnom2
                                                [TP, name=t212222122121
                                                    [T, name=t2122221221211, empty]
                                                    [vP, name=t2122221221212
                                                        [Alex, name=nom2]
                                                        [v', name=t21222212212122
                                                            [v, name=t212222122121221, empty]
                                                            [VP, name=t212222122121222
                                                                [VP, name=t2122221221212221
                                                                    [made, name=t21222212212122211]
                                                                    [which, name=promo]
                                                                ]
                                                                [PP, name=t2122221221212222
                                                                    [with, name=t21222212212122221]
                                                                    [love, name=t21222212212122222]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                            [P', name=t2122222
                                [\moved{on}, name=t21222221]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
			\draw[move={promo}] (promo) to[out= north west,in=south west] (tpromo);
			\draw[move={nom}] (nom) to[out=west,in=south west] (tnom);
			\draw[move={nom2}] (nom2) to[out=west,in=south west] (tnom2);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (t21221)                   {9};
\node[outdex, boxed]    at (t21221)                  {12};
%
\node[index]            at (t21222)                   {9};
\node[outdex]           at (t21222)                  {10};
%
\node[index]            at (t212221)                 {10};
\node[outdex]           at (t212221)                 {11};
%
\node[index]            at (t212222)                 {10};
\node[outdex, boxed]    at (t212222)                 {13};
%
\node[index]            at (t2122221)                {13};
\node[outdex, boxed]    at (t2122221)                {16};
%
\node[index]            at (t21222211)               {16};
\node[outdex]           at (t21222211)               {17};
%
\node[index]            at (t21222212)               {16};
\node[outdex]           at (t21222212)               {18};
%
\node[index]            at (t212222121)              {18};
\node[outdex]           at (t212222121)              {19};
%
\node[index]            at (tpromo)                  {18};
\node[outdex]           at (tpromo)                  {20};
%
\node[index]            at (t2122221221)             {20};
\node[outdex]           at (t2122221221)             {21};
%
\node[index]            at (t21222212211)            {21};
\node[outdex]           at (t21222212211)            {22};
%
\node[index]            at (tnom2)                   {21};
\node[outdex]           at (tnom2)                   {23};
%
\node[index]            at (t212222122121)           {23};
\node[outdex]           at (t212222122121)           {24};
%
\node[index]            at (t2122221221211)          {24};
\node[outdex]           at (t2122221221211)          {25};
%
\node[index]            at (t2122221221212)          {24};
\node[outdex]           at (t2122221221212)          {26};
%
\node[index]            at (nom2)                    {26};
\node[outdex]           at (nom2)                    {27};
%
\node[index]            at (t21222212212122)         {26};
\node[outdex]           at (t21222212212122)         {28};
%
\node[index]            at (t212222122121221)        {28};
\node[outdex]           at (t212222122121221)        {29};
%
\node[index]            at (t212222122121222)        {28};
\node[outdex]           at (t212222122121222)        {30};
%
\node[index]            at (t2122221221212221)       {30};
\node[outdex]           at (t2122221221212221)       {31};
%
\node[index]            at (t21222212212122211)      {31};
\node[outdex]           at (t21222212212122211)      {32};
%
\node[index]            at (promo)                   {31};
\node[outdex]           at (promo)                   {33};
%
\node[index]            at (t2122221221212222)       {30};
\node[outdex, boxed]    at (t2122221221212222)       {34};
%
\node[index]            at (t21222212212122221)      {34};
\node[outdex]           at (t21222212212122221)      {35};
%
\node[index]            at (t21222212212122222)      {34};
\node[outdex]           at (t21222212212122222)      {36};
%
\node[index]            at (t2122222)                {13};
\node[outdex]           at (t2122222)                {14};
%
\node[index]            at (t21222221)               {14};
\node[outdex]           at (t21222221)               {15};
%
%
\end{forest}
