\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Chris, name=nom]
                [v', name=t2122
                    [v, name=t21221, empty]
                    [VP, name=t21222
                        [\moved{put}, name=t212221]
                        [SC, name=t212222
                            [DP, name=t2122221
                                [a, name=t21222211]
                                [NP, name=t21222212
                                    [AP, name=t212222121
                                        [very, name=t2122221211]
                                        [AP, name=t2122221212
                                            [very, name=t21222212121]
                                            [AP, name=t21222212122
                                                [very, name=t212222121221]
                                                [AP, name=t212222121222
                                                    [very, name=t2122221212221]
                                                    [expensive, name=t2122221212222]
                                                ]
                                            ]
                                        ]
                                    ]
                                    [hat, name=t212222122]
                                ]
                            ]
                            [P', name=t2122222
                                [on, name=t21222221]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
			\draw[move={nom}] (nom) to[out=west,in=south west] (tnom);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (t21221)                   {9};
\node[outdex, boxed]    at (t21221)                  {12};
%
\node[index]            at (t21222)                   {9};
\node[outdex]           at (t21222)                  {10};
%
\node[index]            at (t212221)                 {10};
\node[outdex]           at (t212221)                 {11};
%
\node[index]            at (t212222)                 {10};
\node[outdex, boxed]    at (t212222)                 {13};
%
\node[index]            at (t2122221)                {13};
\node[outdex]           at (t2122221)                {14};
%
\node[index]            at (t21222211)               {14};
\node[outdex]           at (t21222211)               {15};
%
\node[index]            at (t21222212)               {14};
\node[outdex]           at (t21222212)               {16};
%
\node[index]            at (t212222121)              {16};
\node[outdex]           at (t212222121)              {17};
%
\node[index]            at (t2122221211)             {17};
\node[outdex]           at (t2122221211)             {18};
%
\node[index]            at (t2122221212)             {17};
\node[outdex]           at (t2122221212)             {19};
%
\node[index]            at (t21222212121)            {19};
\node[outdex]           at (t21222212121)            {20};
%
\node[index]            at (t21222212122)            {19};
\node[outdex]           at (t21222212122)            {21};
%
\node[index]            at (t212222121221)           {21};
\node[outdex]           at (t212222121221)           {22};
%
\node[index]            at (t212222121222)           {21};
\node[outdex]           at (t212222121222)           {23};
%
\node[index]            at (t2122221212221)          {23};
\node[outdex]           at (t2122221212221)          {24};
%
\node[index]            at (t2122221212222)          {23};
\node[outdex]           at (t2122221212222)          {25};
%
\node[index]            at (t212222122)              {16};
\node[outdex, boxed]    at (t212222122)              {26};
%
\node[index]            at (t2122222)                {13};
\node[outdex, boxed]    at (t2122222)                {27};
%
\node[index]            at (t21222221)               {27};
\node[outdex]           at (t21222221)               {28};
%
%
\end{forest}
