\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Chris, name=nom]
                [v', name=t2122
                    [v, name=t21221, empty]
                    [VP, name=t21222
                        [DP, name=t212221
                            [a, name=t2122211]
                            [NP, name=t2122212
                                [AP, name=t21222121
                                    [very, name=t212221211]
                                    [AP, name=t212221212
                                        [very, name=t2122212121]
                                        [AP, name=t2122212122
                                            [very, name=t21222121221]
                                            [AP, name=t21222121222
                                                [very, name=t212221212221]
                                                [expensive, name=t212221212222]
                                            ]
                                        ]
                                    ]
                                ]
                                [hat, name=t21222122]
                            ]
                        ]
                        [\moved{V'}, name=t212222
                            [put, name=t2122221]
                            [on, name=t2122222]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
			\draw[move={nom}] (nom) to[out=west,in=south west] (tnom);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (t21221)                   {9};
\node[outdex, boxed]    at (t21221)                  {14};
%
\node[index]            at (t21222)                   {9};
\node[outdex]           at (t21222)                  {10};
%
\node[index]            at (t212221)                 {10};
\node[outdex, boxed]    at (t212221)                 {15};
%
\node[index]            at (t2122211)                {15};
\node[outdex]           at (t2122211)                {16};
%
\node[index]            at (t2122212)                {15};
\node[outdex]           at (t2122212)                {17};
%
\node[index]            at (t21222121)               {17};
\node[outdex]           at (t21222121)               {18};
%
\node[index]            at (t212221211)              {18};
\node[outdex]           at (t212221211)              {19};
%
\node[index]            at (t212221212)              {18};
\node[outdex]           at (t212221212)              {20};
%
\node[index]            at (t2122212121)             {20};
\node[outdex]           at (t2122212121)             {21};
%
\node[index]            at (t2122212122)             {20};
\node[outdex]           at (t2122212122)             {22};
%
\node[index]            at (t21222121221)            {22};
\node[outdex]           at (t21222121221)            {23};
%
\node[index]            at (t21222121222)            {22};
\node[outdex]           at (t21222121222)            {24};
%
\node[index]            at (t212221212221)           {24};
\node[outdex]           at (t212221212221)           {25};
%
\node[index]            at (t212221212222)           {24};
\node[outdex]           at (t212221212222)           {26};
%
\node[index]            at (t21222122)               {17};
\node[outdex, boxed]    at (t21222122)               {27};
%
\node[index]            at (t212222)                 {10};
\node[outdex]           at (t212222)                 {11};
%
\node[index]            at (t2122221)                {11};
\node[outdex]           at (t2122221)                {12};
%
\node[index]            at (t2122222)                {11};
\node[outdex]           at (t2122222)                {13};
%
%
\end{forest}
