\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Chris, name=nom]
                [v', name=t2122
                    [v, name=t21221, empty]
                    [vP, name=tprt
                        [vP, name=t212221
                            [v, name=t2122211, empty]
                            [VP, name=t2122212
                                [V, name=t21222121
                                    [put, name=t212221211]
                                    [on, name=prt]
                                ]
                                [DP, name=t21222122
                                    [a, name=t212221221]
                                    [hat, name=t212221222]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move={prt}] (prt) to[out=west,in=south west] (tprt);
\draw[move={nom}] (nom) to[out=west,in=south west] (tnom);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (t21221)                   {9};
\node[outdex, boxed]    at (t21221)                  {15};
%
\node[index]            at (tprt)                     {9};
\node[outdex]           at (tprt)                    {10};
%
\node[index]            at (t212221)                 {10};
\node[outdex]           at (t212221)                 {11};
%
\node[index]            at (t2122211)                {11};
\node[outdex, boxed]    at (t2122211)                {16};
%
\node[index]            at (t2122212)                {11};
\node[outdex]           at (t2122212)                {12};
%
\node[index]            at (t21222121)               {12};
\node[outdex]           at (t21222121)               {13};
%
\node[index]            at (t212221211)              {13};
\node[outdex]           at (t212221211)              {14};
%
\node[index]            at (prt)                     {13};
\node[outdex, boxed]    at (prt)                     {20};
%
\node[index]            at (t21222122)               {12};
\node[outdex, boxed]    at (t21222122)               {17};
%
\node[index]            at (t212221221)              {17};
\node[outdex]           at (t212221221)              {18};
%
\node[index]            at (t212221222)              {17};
\node[outdex]           at (t212221222)              {19};
%
%
\end{forest}
